events {
    worker_connections 2048; # Aumenta o número de conexões simultâneas por worker
}

http {

    upstream api {
        server api:8080;
    }

    server {
        listen 9999;

        # Ajustes para performance e segurança
        client_max_body_size 10M;
        keepalive_timeout 15;
        keepalive_requests 100;
        large_client_header_buffers 4 16k;

        location / {
            proxy_pass http://api;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Configurações de Cache e Timeout
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 150;

            # Mantém a conexão aberta com os servidores backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}